<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_estado" android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/estado" />
        <item android:id="@+id/nav_buscar" android:icon="@android:drawable/ic_menu_search"
            android:title="@string/buscar" />
        <item android:id="@+id/nav_parking" android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/parking" />
        <item android:id="@+id/nav_alarma" android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/alarma" />
        <item android:id="@+id/nav_coche" android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/coche" />
        <item android:id="@+id/nav_historial" android:icon="@android:drawable/ic_menu_view"
            android:title="@string/historial" />
    </group>

</menu>