<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alex.tictacpark.fragments.ParkingFragment">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_foto_parking"
        android:contentDescription="Parking"
        android:layout_margin="10dp"
        android:src="@drawable/logo320x320"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nombre"
        android:textStyle="bold"
        android:id="@+id/tv_nombre_parking"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/direccion"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/tv_direccion_parking"
        android:layout_below="@+id/tv_tipo_parking"
        android:layout_alignRight="@+id/tv_tipo_parking"
        android:layout_alignEnd="@+id/tv_tipo_parking" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/telefono"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/tv_telefono_parking"
        android:layout_below="@+id/tv_direccion_parking"
        android:layout_alignRight="@+id/tv_direccion_parking"
        android:layout_alignEnd="@+id/tv_direccion_parking" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aparcar"
        android:id="@+id/b_aparcar"
        android:layout_below="@+id/iv_foto_parking"
        android:layout_alignLeft="@+id/iv_foto_parking"
        android:layout_alignStart="@+id/iv_foto_parking"
        android:layout_alignRight="@+id/b_estado_parking"
        android:layout_alignEnd="@+id/b_estado_parking" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTADO"
        android:id="@+id/b_estado_parking"
        android:layout_alignBottom="@+id/iv_foto_parking"
        android:layout_alignRight="@+id/tv_telefono_parking"
        android:layout_alignEnd="@+id/tv_telefono_parking"
        android:layout_toRightOf="@+id/iv_foto_parking"
        android:layout_toEndOf="@+id/iv_foto_parking" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tipo"
        android:id="@+id/tv_tipo_parking"
        android:layout_below="@+id/tv_nombre_parking"
        android:layout_alignRight="@+id/tv_nombre_parking"
        android:layout_alignEnd="@+id/tv_nombre_parking" />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descripcion"
        android:id="@+id/tv_descripcion"
        android:layout_below="@+id/ll_iconos"
        android:layout_alignLeft="@+id/ll_iconos"
        android:layout_alignStart="@+id/ll_iconos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Texto descripción"
        android:id="@+id/tv_texto_descripcion"
        android:layout_below="@+id/tv_descripcion"
        android:layout_alignLeft="@+id/iv_foto_parking" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_aparcar"
        android:layout_alignLeft="@+id/tv_texto_descripcion"
        android:layout_alignStart="@+id/tv_texto_descripcion"
        android:id="@+id/ll_iconos"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/tv_advertencia_particulares"
        android:layout_below="@+id/tv_texto_descripcion"
        android:layout_alignLeft="@+id/iv_foto_parking" />

</RelativeLayout>
